{
  "name": "testtheirmight",
  "version": "1.0.0",
  "description": "server for testtheirmight app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kyle Ballard",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.9",
    "@types/sequelize": "^4.28.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node": "^15.2.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.44.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
